# 1 

Capacity :
- S1 = 1/1
- S2 = 1/8
- Dry = 1/10
- S3 = 1/4

bottlenek = Dry

# 2

U = 1/8 / 1/10 = 0.8

# x 3

1 + 3 + 5 + 10 + 4  = 23

IT = 9 + 7 + 5 + 0 + 6 = 27

x 23 / (23 + 27) = 23 / 50 = 0.46

# 4 

LU = $36 / [ 1/10 * 60 ] = $6

# 5 

R = 1296 * 5/60 = 108

# 6

COGS = 110,050,000

I = 20,000,000

T = (COGS / I ) = 5.5025


# x 7

x 50 * 35% = 17.50

x 50 / 5.5025 = 9.086


# 8

( 25 * 0.6 * 0.5 * 0.35 * 0.75 ) = 1.96875

# x 9

Capacity: (40 hrs/wk)
- C1 = 40 * 3 / 2 = 60
- C2 = 40 * 4 / 4 = 40
- C3 = 40 * 6 / 16 = 15
- C4 = 40 * 1 / 2 = 20
- C5 = 40 * 1 / 3 = 13.333

Demand
- D1 = 25
- D2 = 25 * 0.6 = 15
- D3 = 15 * 0.5 = 7.5
- D4 = 7.5 * 0.35 = 2.625
- D5 = 2.625 * 0.75 = 1.96875

Implied Utilization:
- U1 = 60 / 25 = 2.4
- U2 = 40 / 15 = 2.666 
- U3 = 15 / 7.5 = 2
- U4 = 20 / 2.625 = 7.61
- U5 = 13.333 / 1.96875 = 6.77

x Bottleneck = Focus Group (4)

# 10

1.96875

